# Generated by Django 3.0.4 on 2020-03-27 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('about', models.TextField()),
                ('date_of_birth', models.DateField()),
                ('hometown', models.CharField(max_length=200)),
                ('present_location', models.CharField(max_length=200)),
                ('geo_location', models.CharField(max_length=200)),
                ('facebook', models.CharField(max_length=200, null=True)),
                ('website', models.CharField(max_length=50, null=True)),
                ('gender', models.CharField(max_length=50, null=True)),
                ('interests', models.CharField(max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
